server.port=8099

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\uc624\ub77c\ud074 \uc5f0\ub3d9
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=whdytpq4
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#catcheEnabled => default\uac12\uc740 true\uc774\ub2e4 \uc544\ub798\uc640 \uac19\uc774 false \uc124\uc815\uc744 \ud558\uba74 \ubaa8\ub4e0 mapper.xml\uc758 cache \uc120\uc5b8\uc774 \ubb34\ud6a8\ud654\uac00 \ub428.
#jdbcTypeForNull => DB\ud544\ub4dc\uc5d0 NULL\uac12\uc744 \ub123\uc744\ub54c \uc0ac\uc6a9\ud568. \uc548\uadf8\ub7fc "\ubd80\uc801\uc808\ud55c \uc5f4 \uc720\ud615 1111" \uc624\ub958\uac00 \ub9ce\uc774 \ubc1c\uc0dd\ud569\ub2c8\ub2e4.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL
